<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca 2</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #050210 ;
        }
        .krug1 {
            width: 350px;
            height: 350px;
            border-radius: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            margin: 200px auto;
            position: relative;
            animation: animacija 1s linear infinite;
            animation-play-state: running;
        
      }  
      @keyframes animacija {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
      .krug2 {
          width: 300px;
          height: 300px;
          border-radius: 100%;
          background-color: #050210;
          position: absolute;
          margin: 25px 0px 0px 25px;
      }
      .krug2::after {
          content: "";
          position: absolute;
          left: 0px;
          right: 0px;
          top: 0px;
          bottom: 0px;
          border-radius: 100%;
          opacity: 0;
          animation: pulsing 1s infinite ease-out;
          background-color: rgb(34, 34, 77);
      } 

      @keyframes pulsing {
          0% {
            transform: scale(0.3,0.3); 
            opacity: 30%;
          }
          100% {
              transform: scale(1,1);
              opacity: 0%;
          }
      }
      .blur {
          width: 100%;
          height: 100%;
          background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
          border-radius: 100%;
          position: absolute;
          filter: blur(55px);
      }

    </style>
</head>
<body>
    <div class="krug1">
        <div class="blur"></div>
        <div class="krug2"></div>
    </div>
    
</body>
</html>